{
  "name": "Cleaner Pro",
  "short_name": "Cleaner Pro",
  "description": "Application web et PWA pour nettoyer les metadonnees, alleger les fichiers et masquer le texte visible en option.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08141f",
  "theme_color": "#08141f",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
